{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/api/ssr-home" },
    { "source": "/index.html", "destination": "/api/ssr-home" },
    { "source": "/locallist.html", "destination": "/api/ssr-locallist" }
  ],
  "crons": [
    {
      "path": "/api/cron-ingest-reddit",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron-classify",
      "schedule": "5 */2 * * *"
    }
  ],
  "functions": {
    "api/cron-ingest-reddit.js": {
      "maxDuration": 60
    },
    "api/cron-classify.js": {
      "maxDuration": 120
    },
    "api/ssr-home.js": {
      "maxDuration": 30
    },
    "api/ssr-locallist.js": {
      "maxDuration": 30
    }
  }
}
